# springProjects

./: settings.gradle  spring.txt
discovery-server/: build.gradle  settings.gradle
discovery-server/src/main/java/com/priya/session5/discoveryserver/: DiscoveryServerApplication.java
edge-service/: build.gradle
edge-service/src/main/resources/: application.yml
kafka-integration/: build.gradle
orderservice/: build.gradle  settings.gradle
orderservice/src/main/java/com/priya/session5/orderservice/: DemoApplication.java
orderservice/src/main/java/com/priya/session5/orderservice/Configuration/: AppConfig.java
orderservice/src/main/java/com/priya/session5/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/priya/session5/orderservice/model/: OrderEntity.java
orderservice/src/main/java/com/priya/session5/orderservice/repository/: OrderEntityRepository.java
orderservice/src/main/java/com/priya/session5/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/priya/session5/orderservice/: DemoApplicationTests.java
productservice/: Dockerfile  build.gradle  settings.gradle
productservice/src/main/resources/: application.yml
src/main/java/com/priya/session1/myfirstspring/: MyFirstSpringApplication.java  MyModel.java  MyModelTest.java
src/main/java/com/priya/session1/myfirstspring/Model/: Car.java  (+2 more)
src/main/resources/: applicationContext.xml
src/test/java/com/priya/session1/myfirstspring/: MyFirstSpringApplicationTest.java  MyFirstSpringApplicationTests.java
(+19 files in other folders)
